SECRET_KEY=-=)xwpbh$j!_8mhg@&^5a2u9&y8&_dks%v94^znnwe5-!qdkct
DEBUG=True
ALLOWED_HOSTS= 127.0.0.1, mednet360.herokuapp.com, 360mednet.com, 195.110.58.41
PROD_DEBUG=False
PROD_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=mednet
DB_USER=root
DB_PASSWORD=360mdroot
DB_HOST=195.110.58.41
DEV_ENGINE=django.db.backends.sqlite3
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=info360mednet@gmail.com
EMAIL_HOST_PASSWORD=kspxanhvmakpupgf
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=360MedNet Support Team <info360mednet@gmail.com>